Views/Content/ActualTemp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:gauge="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms"
             mc:Ignorable="d"
             x:Class="HomeConnect.Views.Content.ActualTemp">
  <ContentView.Content>
        <StackLayout Spacing="0">
            <Frame CornerRadius="20" HeightRequest="200" VerticalOptions="Start" Padding="0" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0" Spacing="0">
                        <gauge:SfCircularGauge x:Name="GaugeTemp" VerticalOptions="Start" HorizontalOptions="Center" HeightRequest="140" BackgroundColor="White" Margin="20">
                            <gauge:SfCircularGauge.Headers>
                                <gauge:Header Text="20 °C" Position="0.5, 0.5" ForegroundColor="#424242" FontAttributes="Bold" TextSize="20"/>

                            </gauge:SfCircularGauge.Headers>

                            <gauge:SfCircularGauge.Scales>
                                <gauge:Scale  ShowLabels="False" ShowTicks="False" RimThickness="15" RadiusFactor="1" RimColor="#e0e0e0"
                              StartAngle="90" SweepAngle="360" StartValue="-10" EndValue="40" Interval="5">

                                    <gauge:Scale.Pointers>
                                        <gauge:RangePointer Value="16.2" Offset="1" Thickness="15" RangeCap="Both" Color="#FCFB48"/>
                                    </gauge:Scale.Pointers>

                                </gauge:Scale>
                            </gauge:SfCircularGauge.Scales>

                        </gauge:SfCircularGauge>
                        <Label Style="{StaticResource Info}" Margin="0,-10,0,0" Text="Température" TextColor="Black" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout Spacing="0" Grid.Column="1">
                        <gauge:SfCircularGauge x:Name="GaugeAverage" HeightRequest="140"  VerticalOptions="Start" HorizontalOptions="Center" BackgroundColor="White" Margin="20">
                            <gauge:SfCircularGauge.Headers>
                                <gauge:Header Text="20 °C" Position="0.5, 0.5" ForegroundColor="#424242" FontAttributes="Bold" TextSize="20"/>

                            </gauge:SfCircularGauge.Headers>

                            <gauge:SfCircularGauge.Scales>
                                <gauge:Scale  ShowLabels="False" ShowTicks="False" RimThickness="15" RadiusFactor="1" RimColor="#e0e0e0"
                              StartAngle="90" SweepAngle="360" StartValue="-10" EndValue="40" Interval="5">

                                    <gauge:Scale.Pointers>
                                        <gauge:RangePointer Value="16.2" Offset="1" Thickness="15" RangeCap="Both" Color="#FCFB48"/>
                                    </gauge:Scale.Pointers>

                                </gauge:Scale>
                            </gauge:SfCircularGauge.Scales>

                        </gauge:SfCircularGauge>
                        <Label Style="{StaticResource Info}" Margin="0,-10,0,0" Text="Moyenne" TextColor="Black" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Grid>

            </Frame>
            <Frame CornerRadius="20" HeightRequest="200" VerticalOptions="Start" Padding="0" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackLayout Spacing="0" Grid.Column="0">
                        <gauge:SfCircularGauge x:Name="GaugeMin" HeightRequest="140" VerticalOptions="Start" HorizontalOptions="Center" BackgroundColor="White" Margin="20">
                            <gauge:SfCircularGauge.Headers>
                                <gauge:Header Text="20 °C" Position="0.5, 0.5" ForegroundColor="#424242" FontAttributes="Bold" TextSize="20"/>

                            </gauge:SfCircularGauge.Headers>

                            <gauge:SfCircularGauge.Scales>
                                <gauge:Scale  ShowLabels="False" ShowTicks="False" RimThickness="15" RadiusFactor="1" RimColor="#e0e0e0"
                              StartAngle="90" SweepAngle="360" StartValue="-10" EndValue="40" Interval="5">

                                    <gauge:Scale.Pointers>
                                        <gauge:RangePointer Value="16.2" Offset="1" Thickness="15" RangeCap="Both" Color="#FCFB48"
/>
                                    </gauge:Scale.Pointers>

                                </gauge:Scale>
                            </gauge:SfCircularGauge.Scales>

                        </gauge:SfCircularGauge>
                        <Label Style="{StaticResource Info}" Margin="0,-10,0,0" Text="Minimum" TextColor="Black" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout Spacing="0" Grid.Column="1">
                        <gauge:SfCircularGauge x:Name="GaugeMax" HeightRequest="140" VerticalOptions="Start" HorizontalOptions="Center" BackgroundColor="White" Margin="20">
                            <gauge:SfCircularGauge.Headers>
                                <gauge:Header Text="20 °C" Position="0.5, 0.5" ForegroundColor="#424242" FontAttributes="Bold" TextSize="20"/>

                            </gauge:SfCircularGauge.Headers>

                            <gauge:SfCircularGauge.Scales>
                                <gauge:Scale  ShowLabels="False" ShowTicks="False" RimThickness="15" RadiusFactor="1" RimColor="#e0e0e0"
                              StartAngle="90" SweepAngle="360" StartValue="-10" EndValue="40" Interval="5">

                                    <gauge:Scale.Pointers>
                                        <gauge:RangePointer Value="16.2" Offset="1" Thickness="15" RangeCap="Both" Color="#FCFB48"/>
                                    </gauge:Scale.Pointers>

                                </gauge:Scale>
                            </gauge:SfCircularGauge.Scales>

                        </gauge:SfCircularGauge>
                        <Label Style="{StaticResource Info}" Margin="0,-10,0,0" Text="Maximum" TextColor="Black" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Grid>

            </Frame>
        </StackLayout>
    </ContentView.Content>
</ContentView>