Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:gradient ="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             mc:Ignorable="d"
             x:Class="HomeConnect.MainPage">
    <Grid>
        <Grid>
            <gradient:SfGradientView>
                <gradient:SfGradientView.BackgroundBrush>
                    <gradient:SfLinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                        <gradient:SfLinearGradientBrush.GradientStops>
                            <gradient:SfGradientStop Color="#31CEFF" Offset="0.0" />
                            <gradient:SfGradientStop Color="#29ACD6" Offset="0.5" />
                            <gradient:SfGradientStop Color="#196780" Offset="1.0"/>
                        </gradient:SfLinearGradientBrush.GradientStops>
                    </gradient:SfLinearGradientBrush>
                </gradient:SfGradientView.BackgroundBrush>
            </gradient:SfGradientView>
        </Grid>
        <StackLayout>

            <Label Text="Bienvenue" FontSize="38" HorizontalOptions="Center" Style="{StaticResource Title}" Margin="0,100,0,0"/>
            <Label Text="Pour commencer ajoutez votre hub." 
                   FontSize="32" 
                   VerticalOptions="Center"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Center" 
                   Style="{StaticResource Info}"
                   Margin="0,25,0,0"/>
            <Label Text="Cliquez" 
                   FontSize="28"
                   VerticalOptions="EndAndExpand"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Center" 
                   Style="{StaticResource Info}" 
                   Margin="0,10,0,25"/>
            <Grid  HeightRequest="156" WidthRequest="156" HorizontalOptions="Center" VerticalOptions="End"  Margin="0,0,0,175">

                <Grid.RowDefinitions>
                    <RowDefinition Height="156"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="156"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ImageButton x:Name="SearchHome"
                             Grid.Column="0" Grid.Row="0"
                             IsVisible="True"
                             Source="SearchHome.png" HeightRequest="156" WidthRequest="156" HorizontalOptions="Center"
                             BackgroundColor="Transparent"                      
                             Clicked="SearchHome_Clicked"/>
                <ActivityIndicator x:Name="SearchIndicator" Color="White"
                                   Grid.Column="0" Grid.Row="0"
                                   IsVisible="False"
                               HeightRequest="156" WidthRequest="156" HorizontalOptions="Center"/>
            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>
